*, *::before, *::after {
    box-sizing: border-box;
  }

  :root {

    --main-color-purple: hsl(279, 98% ,50%);
    --main-color-black: #000000; 
  }

  body {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .logo-accent {
    color: var(--main-color-purple);
  }

  .top-bar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu {
    display: flex;
    column-gap: 10px;
    list-style: none;
    
    
  }

  .menu > li > a:hover {

    text-decoration: underline;
    color: var(--main-color-purple);
    transition-duration: 0.3s;
  }

  ul > li > a {
    text-decoration: none;
    color: var(--main-color-black);
    font-weight: 800;
  }

  .social-pages {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;

  }

  .social-icon svg {
    height: 70%;
    width: 70%;
    
  }

  .social-icon svg:hover {
    transform: translateY(-2px) ;
    transition-duration: 0.3s;
  }

  .hero-page-wrapper {
    background-color: var(--main-color-purple);
    background-image: linear-gradient(to top, rgba(245, 246, 252, 0.185), hsla(279, 98%, 50%, 0.414)), url('./pictures/a380.jpg');
    height: 750px;
    background-size:cover;
    position: relative;

  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

  }

  .hero-button {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: var(--main-color-purple);
    border: none;
    padding: 15px 20px;
    border-radius: 15px;
  }

  .about-wrapper {
    padding: 50px;
    display: flex;
    align-items: center;
  }

  .about-image {
    width: 50%;
    position: relative; 
  }

  .about-image img {
    width: 90%;
    display: inline-block;
    
  }

  .about-image::before {
    position: absolute;
    top: -6%;
    left: -6%;
    width: 90%;
    height: 90%;
    border: 5px solid var(--main-color-purple);
    content: '';
    z-index: -1;
  }

  .about-text {
    width: 50%;
    
  }

  a.link-button {
    color: var(--main-color-purple);
    text-decoration: none;
  }

  a.link-button:hover {
    text-decoration: underline;
  }

  h2.site-name {
    padding-left: 20px;
  }

  h2.section-name {
    text-transform: uppercase;
    text-align: center;
    padding: 50px;
  }

  h2 .accent-color {
    color: var(--main-color-purple);
  }

  .services-wrapper, .gallery-wrapper {
    background-color: rgba(128, 128, 128, 0.1);
  }

  h3 {
    text-transform: uppercase;
  }

  .highlights {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  .highlight-icon svg {
    border: 3px solid var(--main-color-purple);
    border-radius: 50%;
    padding: 3px;
    justify-content: center;

  }

  .services-discription {
    display: flex;
    column-gap: 50px;
    padding: 0 50px 50px 50px;
  }

  .destination-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1f;
    column-gap: 15px;
    row-gap: 45px;
    max-width: 100%;
    justify-content: space-evenly;
    padding: 20px;
  }

  .destination-box {
    box-shadow: 1px 1px 5px 5px rgba(68, 68, 68, 0.3);
    position: relative;
    flex-wrap: wrap;
  }

  .destination-box:hover {

    transform: translateY(-10px);
    cursor: pointer;
    transition-duration: 0.3s

  } 

  .destination-image {
  max-width: 470px;
  max-height: 300px;
    
  }

  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }

  p.calender {
    background-color: var(--main-color-purple);
    padding: 5px 7px;
    margin: 0;
    position: absolute;
    top: 5%;
  }

  .destination-name-wrapper {
    font-size: 20px;
    font-weight: normal;
    display: flex;
    align-items: center;

  }

  svg.destination-accent {
    height: 30px;
    fill: var(--main-color-purple);
  }

  .other-destinataion-info {
    display: flex;
    column-gap: 50px;
    justify-content: space-evenly;
    align-items: center;
  }

  .destination-location {
    color: var(--main-color-purple);
    text-align: left;
    width: 70%;
    padding-left: 10px;
  }

  .destination-length-price {
    width: 30%;
    text-align: left;
    align-items: end;
  }

  .destination-offer-info {
    width: 80px;
    margin: 0;
    text-transform: capitalize;
  }

  .more-tours-link {
    padding: 50px 0;
    text-align: center;
  }

  .gallery-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .update-page-wrapper {
    background-color: var(--main-color-purple);
    position: relative;
    width: 100%;
    color: crimson;
    padding: 50px;
  }

  h2.update-page {
    color: white;
    text-transform: uppercase;
    padding-left: 30px;
  }

  p.update-page {
    color: white;
    text-transform: capitalize;
    padding-left: 10px;
  }

  input[type="email"] {
    background-color: white;
    padding: 5px 200px 5px 10px;
    text-align: left;
    border: none;
  }

  input[type="submit"] {
    text-transform: uppercase;
    background-color: rgb(193, 193, 193);
    border: none;
    padding: 7px 15px;
  }

  .update-page-button-right {
    background-color: white;
    width: fit-content;
    height: fit-content;
    padding: 1px;
    justify-items: right;
    position: absolute;
    right: 1%;
    
  }
 
  .update-page-button {
    display: flex;
    width: 100%;

  }

  .nav-bar-wrapper-bottom {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.82);
    color: white;
    padding: 50px;

  }

  .nav-bar-wrapper-bottom ul{
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
  }

  ul.menu {
    padding-left: 0;
  }

  .nav-bar-wrapper-bottom ul > li > a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    text-align: center;
    
  }

  #backtopbtn a {
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: var(--main-color-purple); 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px;
    text-decoration: none; 
  }
  
  #backtopbtn:hover a {
    background-color: black;
    transform: translateY(-2px) ;
    transition-duration: 0.3s;
    
  }

  @media screen and (max-width: 960px) {

    .destination-showcase {

      grid-template-columns: 1fr 1fr;

    }

    .gallery-pictures {
      
      grid-template-columns: 1fr 1fr;

    }

    }

    @media screen and (max-width: 840px) {

      .services-discription {
        flex-wrap: wrap;
      }

      input[type="email"] {

        padding: 3px 50px 3px 10px;

      }

    }


    @media screen and (max-width: 450px) {

      .nav-bar {

        display: none;

      }

      .hero-page-wrapper {
        background-image: none;
      }

      .about-wrapper {
        display: flex;
        flex-direction: column;
      }

      .about-image, .about-text {
        width: 100%;
        text-align: center;
      }

      .destination-showcase {
        grid-template-columns: 1fr;

      }

    }